# Database settings
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_HOST=localhost
DB_PORT=5432 


# Security settings
SECRET_KEY=your_secret_key_here

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key_here